VITE_SUPABASE_URL=https://pfycbukgaviixxwksrrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeWNidWtnYXZpaXh4d2tzcnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTAyOTEsImV4cCI6MjA3NTUyNjI5MX0.zqOr85SPStzY1TJ4tSWJ7NG8ltk9HsP2BRvm0VhFJ4I
